
<html>
<head>
	<title>BIODATA</title>
	<style>
		body{
			margin-top:10%;
			border:2px solid black;
			margin:4%;
			width:60%;
			margin-left:auto;
			margin-right:auto;
			background-image:linear-gradient( to right, lightgreen,orange,white,green,red,pink,blue);
			}
		header{
			width:100%;
			height:20%;
			border:2px solid black;
			background-color:yellow;
			padding-top:2%;
			text-shadow:2px 3px 4px red;
			text-align:center;
			font-size:50px;
			}
		.one{
			border:2px solid black;}
		.two{
			
			padding-left:3%;}
		main{
			background-color:aqua;}
	
		img{
			float:right;
			border-radius:50%;
			border:2px solid black;
			box-shadow:4px 5px 6px red;}
		table{		
			border:2px solid black;}
		footer{
				
			height:10%;
			border:2px solid black;
			background-color:yellow;
			text-shadow:2px 3px 4px red;
			text-align:right;
			padding-top:2%;
			font-size:20px;}
		
	
		
		
	</style>
</head>
<body>
<header>BIO DATA</header>
<main>
<section class="one">
		<img src="/home/student/Pictures/santu.jpg" width="35%" >
</section>
<section class="two">
		<b>FULL NAME:</b><I>SANTOSHI MANI KUMARI</I><br>
		<b>PHONE NO:</b>9346422067<br>
		<b>EMAIL ID:</b><i>mendusantoshi216@gmail.com</i><br>
		<b>DOB:</b>13-03-2002</b><br>
		<b>PERSONAL INFORMATION:</b>
			<ul>
				<li>Iam santoshi</li>
				<li>Iam from east godavari district ,angara.</li>
				<li>I had one sister.</li>
				<li>My father is a farmer.</li>
				<li>My mother is housewife.</li>
				<li>My sister is studying.</li>
				<li>Im from middle class background.</li>
				
			</ul><br>
		<b>QUALIFICATIONS:</b>
			<table  border="2">
				<tr style="background-color:red">
					<th >DEGREE</th>
					<th>Institute</th>
					<th>Percentage</th>
				</tr>
				<tr style="background-color:pink">
					<td>10th</td>
					<td>z.p.p.high school</td>
					<td>9.8</td>
				</tr>
				<tr  style="background-color:pink">
					<td>Inter 1st year</td>
					<td>Rgukt iiit ongole</td>
					<td>9.3</td>
				</tr>
				<tr style="background-color:pink">
					<td>Inter 2nd year</td>
					<td>Rgukt iiit ongole</td>
					<td>9.6</td>
				</tr>
				<tr style="background-color:pink">
					<td>B.tech</td>
					<td>Rgukt iiit ongole</td>
					<td>9.2</td>
				</tr>
			</table><br>
		<b>HOBBIES:</b>
			<ul>
				<li>Reading books</li>
				<li>Listening music</li>
				<li>Learn new things</li>
				<li>watching movies</li>
			</ul>
		<b>ACHIEVEMENTS:</b>
			<ul>
				<li>I got prathiba puraskar</li>
				<li>Python online course  completion certificate by APSSDDC</li>
				<li>Progate certificate for completon of Python course</li>
				<li>Progate certificate for completion of basic commands</li>
			</ul>
			
		
	</section>
<footer>&copy;SANTOSHI</footer>
</main>


</body>
</html>
