<html>
<head>
	<style>
		body{
			border:2px solid black;
				width:100%;
				height:105%;
				margin:20px;
				padding:20px;
			background-color:#77E71A;}
		
		a{
			text-decoration:none;}
	
		.one{
			width:22%;
		         margin:1px;
			background-color:pink;
			float:left;
			border:2px solid black;
			text-align:center;}
		.two{
			width:22%;
			margin:1px;
			float:left;
			background-color:pink;
			border:2px solid black;
			text-align:center;}
		.three{
			width:22%;
		       margin:1px;
			float:left;
			background-color:pink;
			border:2px solid black;
			text-align:center;}	
		.four{ 
			width:22%;
			margin:1px;
			float:left;
			background-color:pink;
			border:2px solid black;
			text-align:center;}
		
	</style>
</head>
<body>
<div class="one" >
<img src="/home/student/Pictures/1.jpeg">
<p><b>name:</b>santoshi </p>
<p><b>id no:</b>o170066</p>
<hr>
<b>phone number:</b>:<input type="phone number"><br>
<b>email  address:</b><input type="email"><br>
<a href="www.facebook.com">facebook</a>
<a href="www.youtube.com">youtube</a>
<a href="www.google.com">google</a>
</div>
<div class="two">
<img src="/home/student/Pictures/2.jpeg">
<p><b>name:</b>sunitha </p>
<p><b>id no:</b>o170067</p>
<hr>
<b>phone number:</b>:<input type="phone number"><br>
<b>email  address:</b><input type="email"><br>
<a href="www.facebook.com">facebook</a>
<a href="www.youtube.com">youtube</a>
<a href="www.google.com">google</a>
</div>
<div class="three">
<img src="/home/student/Pictures/3.jpeg">
<p><b>name:</b>laxmi </p>
<p><b>id no:</b>o170068</p>
<hr>
<b>phone number:</b>:<input type="phone number"><br>
<b>email  address:</b><input type="email"><br>
<a href="www.facebook.com">facebook</a>
<a href="www.youtube.com">youtube</a>
<a href="www.google.com">google</a>
</div>
<div class="four">
<img src="/home/student/Pictures/index.jpeg">
<p><b>name:</b>triveni </p>
<p><b>id no:</b>o170069</p>
<hr>
<b>phone number:</b>:<input type="phone number"><br>
<b>email  address:</b><input type="email"><br>
<a href="www.facebook.com">facebook</a>
<a href="www.youtube.com">youtube</a>
<a href="www.google.com">google</a>
</div>



</body>
</html>
